.section-review {
  width: 90%;
}

.heading-secondary {
  color: $color-primary;
  margin-bottom: 1.7rem;
  margin-top: 8.2rem;
}

.info-section__text {
  color: $color-secondary;
  margin-bottom: 3.9rem;
  max-width: 96%;
}

.stars {
  background-color: $color-gray-primary;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 7.8rem;

  &__container {
    width: 10.1rem;
    height: 1.6rem;
    background-image: url(../images/icon-star.svg);
    background-repeat: space;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
  }

  &__rating {
    color: $color-primary;
    margin-bottom: 1.5rem;
  }

  &:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  &:last-child {
    margin-bottom: 4.9rem;
  }
}

.testimonials {
  background-color: $color-primary;
  border-radius: 0.8rem;
  min-height: 24.8rem;
  width: 100%;

  &__img {
    max-width: 4rem;
    border-radius: 50%;
  }

  &:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  &__buyer {
    color: $color-white;
  }
  &__verified {
    color: $color-tertiary;
  }

  &__testimony {
    color: $color-white;
    max-width: 88%;
  }

  &:last-child {
    margin-bottom: 9.9rem;
  }
}

.customer-text-wrapper {
  margin-left: 2.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
}

.customer-wrapper {
  display: flex;
  align-items: center;
  max-height: 4rem;
  margin-bottom: 2.3rem;
}

.margin-wrapper {
  transform: translateY(4rem);
  margin-left: 3.2rem;
}

@media (min-width: 46.875em) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg) left 0vw top 0vh,
      url(../images/bg-pattern-bottom-desktop.svg) right 0vw bottom 0vh;
    background-size: 50%;
    background-repeat: no-repeat;
  }

  .section-review {
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
  }

  .info-section {
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
  }
  .stars-section {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
  }
  .testimonials-section {
    display: flex;
    grid-area: 2 / 1 / 3 / 3;
  }

  .stars {
    flex-direction: row;
    justify-content: center;
    max-height: 5rem;
    width: 44.5rem;

    &__rating {
      margin-left: 3.2rem;
    }
  }

  .testimonials {
    min-height: 25.8rem;

    &:not(:first-child) {
      margin-left: 3rem;
    }
    &:last-child {
      margin-bottom: 1.6rem;
    }
  }
}

@media (min-width: 75em) {
  .info-section {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 80%;
    text-align: left;
  }

  .section-review {
    column-gap: 12.5rem;
  }

  .stars {
    &__rating {
      margin-bottom: 0;
    }

    &:not(:first-child) {
      transform: translateX(5rem);
    }

    &:last-child {
      transform: translateX(10rem);
    }
  }

  .testimonials {
    &:not(:first-child) {
      transform: translateY(2.5rem);
    }
    &:last-child {
      transform: translateY(5rem);
    }
  }

  .heading-secondary {
    font-size: 5.6rem;
    line-height: 4.8rem;
    letter-spacing: -0.2px;
    max-width: 100%;
  }
}

@media (min-width: 82em) {
  .info-section {
    margin-bottom: 5rem;
  }

  .testimonials-section {
    align-self: start;
  }
}
